{
  "name": "python-automations",
  "version": "1.0.0",
  "description": "This is repo for awesome automations.",
  "scripts": {
    "lint": "eslint \"./**/*.{js, ts, tsx, jsx}\"",
    "lint:fix": "eslint --fix \"./**/*.{js, ts, tsx, jsx}\"",
    "format": "prettier -w ./**/*.{md,html,css,js,json}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arsenic-ATG/Awesome-Automations.git"
  },
  "keywords": [
    "automation",
    "python",
    "javascript",
    "c++"
  ],
  "author": "Arsenic-ATG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Arsenic-ATG/Awesome-Automations/issues"
  },
  "homepage": "https://github.com/Arsenic-ATG/Awesome-Automations#readme",
  "devDependencies": {
    "eslint": "^7.24.0",
    "prettier": "^3.5.1"
  }
}
